VITE_SUPABASE_URL=https://ybrcbqyrxvvgxbykkeoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicmNicXlyeHZ2Z3hieWtrZW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTA4MTUsImV4cCI6MjA3MzQ4NjgxNX0.ujAJPr32kGqgq-CFAR4pbvYR_kfBovOGbdU99l7ewgk
